{
  "name": "ui-app",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --host 0.0.0.0 --disable-host-check --port 9090 --poll 1 --base-href=/pdc/",
    "build": "node --max_old_space_size=2000 ./node_modules/@angular/cli/bin/ng build --base-href=/pdc/ --prod",
    "test": "ng test -sm=false",
    "test-dev": "ng test --browsers=ChromeHeadless --watch=false --code-coverage",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular-devkit/build-angular": "^0.13.4",
    "@angular/animations": "^6.1.10",
    "@angular/cdk": "^6.4.7",
    "@angular/common": "^6.1.10",
    "@angular/compiler": "^6.1.10",
    "@angular/core": "^6.1.10",
    "@angular/forms": "^6.1.10",
    "@angular/http": "^6.1.10",
    "@angular/material": "^6.4.7",
    "@angular/platform-browser": "^6.1.10",
    "@angular/platform-browser-dynamic": "^6.1.10",
    "@angular/router": "^6.1.10",
    "@ng-idle/core": "^6.0.0-beta.3",
    "@types/lodash": "^4.14.122",
    "angular-6-social-login": "^1.1.1",
    "angular-font-awesome": "^3.1.2",
    "angular-highcharts": "6.2.6",
    "apollo-angular": "^1.0.1",
    "apollo-angular-link-http": "~1.4.0",
    "apollo-boost": "^0.1.5",
    "apollo-cache-inmemory": "^1.3.6",
    "apollo-client": "^2.4.3",
    "apollo-link": "^1.2.3",
    "bootstrap": "^4.1.1",
    "chart.js": "^2.7.2",
    "core-js": "^2.4.1",
    "d3": "^5.5.0",
    "echarts": "^4.1.0",
    "express": "^4.16.3",
    "file-exists": "^5.0.1",
    "font-awesome": "^4.7.0",
    "fs": "0.0.1-security",
    "graphql": "^0.13.2",
    "graphql-tag": "^2.10.0",
    "highcharts": "^6.1.0",
    "jquery": "^3.3.1",
    "jscpd": "^0.6.22",
	"jwt-decode": "^2.2.0",
    "material-design-icons": "^3.0.1",
    "ngx-bootstrap": "^2.0.4",
    "ngx-csv": "^0.3.1",
    "popper.js": "^1.14.3",
    "primeicons": "^1.0.0",
    "primeng": "^6.1.5",
    "rgbcolor": "^1.0.1",
    "rxjs": "^6.3.3",
    "rxjs-compat": "^6.3.3",
    "rxjs-tslint": "^0.1.5",
	 "ts-md5": "^1.2.4",
    "zone.js": "^0.8.19"
  },
  "devDependencies": {
    "@angular/cli": "^6.2.6",
    "@angular/compiler-cli": "^6.1.10",
    "@angular/language-service": "^6.1.10",
    "@types/d3": "^5.0.0",
    "@types/highcharts": "^5.0.22",
    "@types/jasmine": "~2.8.3",
    "@types/jasminewd2": "~2.0.2",
    "@types/node": "~6.0.60",
    "angular-ide": "^0.9.59",
    "codelyzer": "^4.0.1",
    "jasmine-core": "~2.8.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "^3.1.1",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "^1.2.1",
    "karma-jasmine": "~1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "karma-phantomjs-launcher": "^1.0.4",
    "nodemon": "^1.18.3",
    "protractor": "^5.4.1",
    "ts-node": "~4.1.0",
    "tslint": "~5.9.1",
    "typescript": "^2.9.2"
  }
}
